programa {
	funcao inicio() 
	{
    	real A, B, C, D, E, F, X, Y, F1, F2
		
		escreva("insira a letra A: ")
		leia(A)
		
		escreva("insira a letra B: ")
		leia(B)
		
		escreva("insira a letra C: ")
		leia(C)
		
		escreva("insira a letra D: ")
		leia(D)
		
		escreva("insira a letra E: ")
		leia(E)
		
		escreva("insira a letra F: ")
		leia(F)
		
		X= ((C*E)-(B*F)) / ((A*E)-(B*D))
		
		Y= ((A*F)- (C*D)) / ((A*E)-(B*D))
		
		F1= ((A*X)+(B*Y))
		F2= ((D*X)+(E*Y))
		
		escreva("resultado final: ", F1, "resultado final: ", F2)
		
	}
}

